{
  "name": "MPFC — world football 0→100",
  "short_name": "MPFC",
  "description": "Follow players, clubs, leagues and national teams from World Cup 2026 to 2030.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131110",
  "theme_color": "#131110",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
